<!DOCTYPE html>
 <html lang="en">
              
<head>
<meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial scale=1">
              <title>iSens - Home</title>
                        <body>
                <style>
                             body {
                              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                              margin: 0;
                              padding: 0;
                              height: 100vh;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              background-color: rgb(0, 0, 104);
                             }
                                square {
                                  width: 100px;
                                  height: 100px;
                                  padding: 0;
                                  background-color:rgb(211, 181, 11);
                                  display: flex;
                                  align-items: center;
                                  justify-content: center;
                                  font-size: 1rem;
                                  border-color:rgb(4, 0, 255);
                                  border-radius: 20px;
                                }
                             p {
                                          color:rgb(255, 255, 255);
                                          font-size: 1rem;
                                          text-shadow: 2px 2px 4px rgb(0, 0, 0);
                                          text-align: center;
                             }
                             .container {
                                          width: 100%;
                                          height: 100%;
                                          display: flex;
                                          align-items: center;
                                          justify-content: center;
                                          flex-direction: column;
                                          color: rgb(211, 181, 11);
                                          text-align: center;
                                          font-size: 2rem;
                                          font-weight: bold;
                                          text-shadow: 2px 2px 4px rgb(0, 0, 0);
                             } 
                             .container a {
                               color: orange; /*That's Great!*/
                               text-decoration: none;
                             }
                             a {
                               color: white; /*White color for better contrast*/
                               text-decoration: underline;
                             } 
                             .container a:hover {
                               color: orange;
                               text-decoration: underline;
                             }
                             h1 {
                               color:rgb(211, 181, 11);
                               font-size: 3.0rem;
                               text-decoration: none;
                             }
                             button {
                                background-color: rgb(211, 181, 11);
                                border-color: rgb(4, 0, 255);
                                color: rgb(0, 0, 0);
                                padding: 10px 10px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 14px;
                                margin: 4px 2px;
                                cursor: pointer;
                                border-radius: 90px;
                              }
                </style>
              </body>
              <footer>
                            <div>
                                          <style>
                                          footer {
                                                        position: fixed;
                                                        left: 0;
                                                        bottom: 0;
                                                        width: 100%;
                                                        size: 20px;
                                                        padding: 0;
                                                        height: 5vh;
                                                        margin: 0;
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        background-color:rgb(211, 181, 11);
                                                        text-align: center;
                                          }
                                          </style>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23.22771" height="33.35646" viewBox="0,0,23.22771,33.35646"><g transform="translate(-232.71678,-170.45705)"><g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal"><path d="M254.69448,193.88778c-1.2449,3.44948 -4.62885,5.54615 -10.05552,6.23219c-0.24667,0.03083 -0.48948,0.0501 -0.73229,0.05781c-0.31604,0.4625 -0.72844,0.86333 -1.21406,1.17552c-1.27187,0.81323 -2.46281,1.21021 -3.63833,1.21021c-2.41656,0 -5.01812,-1.80375 -5.01812,-5.76583c0,-0.26979 0.01156,-0.62052 0.03854,-1.10615c0.01156,-0.20812 0.02312,-0.37 0.02698,-0.48948c-0.06552,-0.30062 -0.10021,-0.6051 -0.10021,-0.91344v-1.86542c0,-0.30448 0.03083,-0.60896 0.0925,-0.91344c0.00385,-0.25823 0.01542,-0.54729 0.03469,-0.86333c-0.0925,-0.33917 -0.16187,-0.73229 -0.16187,-1.17167c0,-0.20042 0.01542,-0.40083 0.0424,-0.5974c0.14646,-1.03292 0.6051,-2.06969 1.37979,-2.89833c-0.26594,-0.74385 -0.40469,-1.5301 -0.40469,-2.33562v-1.96562c0,-0.79781 0.15802,-1.79219 0.93271,-4.26656c0.32375,-1.06375 0.42781,-1.39521 0.57042,-1.70354c0.75927,-1.70354 1.90396,-2.55531 2.73646,-2.97542c1.36052,-0.67833 2.82125,-1.02521 4.33979,-1.02521c0.70146,0 1.37208,0.07323 2.01187,0.21198c0.28521,-0.19271 0.58969,-0.35458 0.91344,-0.48948c0.4124,-0.17729 0.85177,-0.30062 1.3374,-0.37771c1.21406,-0.20812 2.4975,0.0501 3.61521,0.72844c1.17552,0.71687 2.52448,2.20458 2.35875,5.26479c-0.02698,0.53958 -0.07323,1.26031 -0.1426,2.20073c-0.00385,0.02312 -0.00385,0.04625 -0.00771,0.06937c-0.06167,0.68219 -0.15031,1.69969 -0.26979,3.04479c0.03083,0.52031 0.01927,1.10229 -0.02698,1.78833c-0.01927,0.26208 -0.06167,0.52417 -0.13104,0.77854c-0.01542,0.05781 -0.03083,0.11177 -0.04625,0.16187c0.52031,0.66677 0.8749,1.33354 1.11771,1.91167c0.2274,0.45865 0.4201,0.98667 0.58969,1.63031c0.06552,0.24281 0.10792,0.48948 0.12719,0.74c0.17344,2.16219 0.08479,3.43792 -0.31604,4.51708z" fill="#0c006b" stroke="#dad200" stroke-width="2.5"/><path d="M250.78482,189.71141c0.11293,1.40176 0.0898,2.30518 -0.06783,2.71218c-0.65598,1.85347 -2.85979,3.01704 -6.61067,3.49187c-1.26609,0.15841 -2.53142,-0.44053 -3.79751,-1.79681c0,0.2035 0.04509,0.81361 0.13605,1.83111c0.06783,0.74578 0.05627,1.3559 -0.03392,1.83034c-0.56541,0.36152 -1.01711,0.54267 -1.35628,0.54267c-0.52031,0 -0.7797,-0.50836 -0.7797,-1.52586c0,-0.18076 0.01118,-0.46867 0.03392,-0.8641c0.02235,-0.39505 0.03392,-0.67217 0.03392,-0.83057c0,-0.38426 -0.03392,-0.65521 -0.10175,-0.81361v-1.86465c0,-0.04509 0.01118,-0.09597 0.03392,-0.15262c0.02235,-0.05627 0.04509,-0.10715 0.06783,-0.15262c-0.02274,-0.31604 -0.01156,-0.80205 0.03392,-1.45765c0.04509,-0.407 0.04509,-0.66639 0,-0.7797c-0.11331,-0.22547 -0.1692,-0.36114 -0.1692,-0.40661c0.0898,-0.63285 0.55384,-0.94928 1.38981,-0.94928c0.54228,0 0.86989,0.19232 0.9832,0.5762c0,0.36152 0.04509,0.89301 0.13567,1.59331c0.13605,0.81361 0.56502,1.62761 1.28845,2.44084c0.79087,0.92693 1.54783,1.35628 2.27165,1.28845c0.81361,-0.0898 1.62723,-0.28212 2.44084,-0.5762c1.13004,-0.407 1.80799,-0.88145 2.03423,-1.42373c0.15764,-0.407 0.23703,-0.83597 0.23703,-1.28845c0,-1.37825 -0.50836,-2.40693 -1.52548,-3.08487c-0.45248,-0.29369 -1.28845,-0.5311 -2.50906,-0.71225c-0.70069,-0.0898 -1.13043,-0.13567 -1.28806,-0.13567c-1.08495,0.02274 -2.09667,-0.3276 -3.03439,-1.05103c-0.9381,-0.72304 -1.40677,-1.55978 -1.40677,-2.50906v-1.96601c0,-0.42897 0.24859,-1.43491 0.74617,-3.01704c0.22547,-0.74617 0.34996,-1.14122 0.37308,-1.1867c0.20311,-0.47445 0.46289,-0.79087 0.77931,-0.94928c0.76814,-0.38387 1.58175,-0.5762 2.44084,-0.5762c1.67232,0 2.90411,0.67795 3.69537,2.03384c0.06783,0.06783 0.18076,0.16958 0.33917,0.30525c0.02235,-0.31604 0.06783,-0.80205 0.13567,-1.45765c-0.02274,-0.29369 -0.04548,-0.5762 -0.06783,-0.84753c0,-0.31604 0.15764,-0.53072 0.47445,-0.64403c0.09019,-0.04509 0.21468,-0.07901 0.37308,-0.10175c0.22585,-0.04509 0.46905,0.01156 0.72921,0.1692c0.25939,0.15841 0.36692,0.63324 0.32182,1.42373c-0.02274,0.49719 -0.06783,1.19787 -0.13567,2.10168c-0.06783,0.74617 -0.1692,1.88739 -0.30525,3.42443c0.04509,0.36152 0.04509,0.85909 0,1.49156c-0.11331,0.42935 -0.45248,0.64403 -1.01711,0.64403c-0.29407,0 -0.5762,-0.07901 -0.84753,-0.23703c-0.13567,-0.42897 -0.20311,-0.6105 -0.20311,-0.54267c0.04471,-0.61011 -0.0794,-1.42373 -0.37308,-2.44084c-0.24898,-0.51954 -0.59316,-1.25954 -1.03407,-2.22039c-0.44092,-0.96046 -1.0229,-1.47499 -1.74594,-1.54282c-0.90419,-0.06783 -1.49156,0.23742 -1.7629,0.91536c-0.09019,0.29407 -0.21506,0.72381 -0.3727,1.28845c-0.27133,0.83635 -0.44092,1.63879 -0.50875,2.40693c-0.02274,0.24898 -0.04548,0.35073 -0.06783,0.30525c0.06783,0.45248 0.14684,0.90419 0.23742,1.35628c0.11293,0.56502 0.39004,0.99476 0.83057,1.28806c0.44092,0.29407 1.28228,0.47445 2.52564,0.54228c3.05096,0.18153 4.93796,1.24374 5.66139,3.18701c0.11254,0.18115 0.22547,0.48601 0.33878,0.91498z" fill="#dad200" stroke="#b3ae00" stroke-width="0"/></g></g></svg><!--rotationCenter:7.283223309431179:9.542947244806044-->

                            </div> 
                            
                           <button>                            
                            Antistress
                           </button>
                           <a href="https://studio.penguinmod.com/editor.html">Editor</a>
              </footer>   
              <script>
                alert('Hello.');
                if (confirm('The page you executed has a dangerous clog. Still execute it?') === false) {
                    window.location.href = 'https://www.google.com';
                  } 
              </script>
 <square>
  <p>iSens only supports <a href="https://studio.penguinmod.com">Penguinmod</a> and <a href="https://editor.snail-ide.com">Snail IDE</a>, so, Deal with it!</p>
 </square>
  
  <div class="container">
    <h1>iSens</h1>
    <p>home</p>
  </div>

    
</head>
 </html>